{
  "name": "tneh-image-generator-api",
  "version": "1.0.0",
  "description": "TNEH Image Generator API - Powered by Tneh group",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "nodemon api/index.js",
    "test": "node test.js"
  },
  "keywords": [
    "image-generation",
    "ai-image",
    "pollinations",
    "tneh",
    "image-generator",
    "rest-api",
    "vercel"
  ],
  "author": "TNEH",
  "license": "MIT",
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "crypto": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
