{
  "name": "image-gen-api",
  "version": "1.0.0",
  "description": "Image generation API with key management",
  "main": "api/index.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel deploy"
  },
  "dependencies": {},
  "devDependencies": {
    "vercel": "^32.0.0"
  },
  "keywords": ["api", "image-generation", "pollinations", "vercel"],
  "author": "Your Name",
  "license": "MIT"
}
