{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/create-key",
      "dest": "/api/index.js",
      "methods": ["GET"]
    },
    {
      "src": "/api/gen",
      "dest": "/api/index.js",
      "methods": ["GET"]
    },
    {
      "src": "/api/keys",
      "dest": "/api/index.js",
      "methods": ["GET"]
    },
    {
      "src": "/api/delete-key",
      "dest": "/api/index.js",
      "methods": ["DELETE", "GET"]
    },
    {
      "src": "/api/health",
      "dest": "/api/index.js",
      "methods": ["GET"]
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization"
        }
      ]
    }
  ]
}
